{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SIVU0CC;Initial Catalog=TactaDB;Integrated Security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
